<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>联系我们</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if(clientWidth>=640){
                            docEl.style.fontSize = '100px';
                        }else{
                            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                        }
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        .version {
            text-align: center;
            margin-bottom: 2rem;
        }
        .logo {
            width: 2.11rem;
            height: 2.09rem;
            position: relative;
            left: 50%;
            margin-left: -1.05rem;
            margin-top: 2rem;
        }
        .logo img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .version p {
            font-size: 0.3rem;
            margin-top: 0.4rem;
        }
        button {
            background-color: #E02532;
            border-radius: 0.06rem;
            border: none;
            outline: none;
            width: 3rem;
            margin-top: 1.2rem;
        }
        button a {
            text-decoration: none;;
            display: inline-block;
            width: 100%;
            line-height: 0.7rem;
            color: #f0f0f0;
        }
    </style>
</head>
<body style="background-color: #fff; padding: 0.24rem;margin: 0">
<div id="notFound">
    <div class="version">
        <div class="logo">
            <img src="../imgs/500.png" alt="">
        </div>
        <p>额~~抱歉<br>服务器出错，请稍后重试</p>
        <button><a href="../index.html">返回首页</a></button>
    </div>
</div>
</body>
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../script/paipaiCompnt.js"></script>

<script>

</script>
</html>