<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>联系我们</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if(clientWidth>=640){
                            docEl.style.fontSize = '100px';
                        }else{
                            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                        }
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        .version {
            text-align: center;
            margin-bottom: 2rem;
        }
        .logo {
            width: 2.02rem;
            height: 2.02rem;
            position: relative;
            left: 50%;
            margin-left: -1.01rem;
            margin-top: 2rem;
        }
        .logo img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .version h3 {
            font-weight: 500;
            font-size: 0.3rem;
            margin-bottom: 0.04rem;
        }
        .version p {
            font-size: 0.2rem;
            margin-top: 0;
        }
        .contact_detail {
            font-size: 0.3rem;
        }
    </style>
</head>
<body style="background-color: #fff; padding: 0.24rem;margin: 0">
<div id="contact">
    <div class="version">
        <div class="logo">
            <img src="../imgs/logo.png" alt="">
        </div>
        <h3>减价拍</h3>
        <p>版本1.0.0</p>
    </div>
    <p class="contact_detail">客服热线：<span>021-54438577</span></p>
    <p class="contact_detail">电子邮箱：<span>jianjiabid@126.com</span></p>
    <p class="contact_detail">公司地址：<span>上海市莲花路1555号漕河泾科技园1号楼</span></p>
</div>
</body>
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../script/paipaiCompnt.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="../script/wx_browser_api.js"></script>

<script>

</script>
</html>